openapi: 3.1.0
info:
  title: Minecraft Items API v2
  description: API for retrieving Minecraft item, block, and effects information

servers:
  - url: https://api.petarmc.com/
    description: Production server
  - url: http://localhost:3000/
    description: Local development server


paths:
  /v2/name/items/{version}/{itemName}:
    get:
      tags:
        - Items
      summary: Get item information by version and name
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.18'
              - '1.19'
              - '1.20'
        - name: itemName
          in: path
          description: Name of the Minecraft item
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '404':
          description: Item not found
  /v2/id/items/{version}/{itemId}:
    get:
      tags:
        - Items
      summary: Get item information by version and ID
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.18'
              - '1.19'
              - '1.20'
        - name: itemId
          in: path
          description: ID of the Minecraft item
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Item'
        '404':
          description: Item not found
  /v2/name/blocks/{version}/{blockName}:
    get:
      tags:
        - Blocks
      summary: Get block information by version and name
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.18'
              - '1.19'
              - '1.20'
        - name: blockName
          in: path
          description: Name of the Minecraft block
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Block'
        '404':
          description: Block not found
  /v2/id/blocks/{version}/{blockId}:
    get:
      tags:
        - Blocks
      summary: Get block information by version and ID
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.18'
              - '1.19'
              - '1.20'
        - name: blockId
          in: path
          description: ID of the Minecraft block
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Block'
        '404':
          description: Block not found
  /v2/name/effects/{version}/{effectName}:
    get:
      tags:
        - Effects
      summary: Get effect information by name and version
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.19'
              - '1.20'
        - name: effectName
          in: path
          description: Name of the effect
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Effect'
        '404':
          description: Effect not found
  /v2/id/effects/{version}/{effectId}:
    get:
      tags:
        - Effects
      summary: Get effect information by version and ID
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.19'
              - '1.20'
        - name: effectId
          in: path
          description: ID of the effect
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Effect'
        '404':
          description: Effect not found
  /v2/name/biomes/{version}/{biomeName}:
    get:
      tags:
        - Biomes
      summary: Get biome information by version and name
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.18'
              - '1.19'
              - '1.20'
        - name: biomeName
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Biome'
        '404':
          description: Biome not found
  /v2/id/biomes/{version}/{biomeId}:
    get:
      tags:
        - Biomes
      summary: Get biome information by ID and version
      parameters:
        - name: version
          in: path
          description: Minecraft version
          required: true
          schema:
            type: string
            enum:
              - '1.9'
              - '1.10'
              - '1.11'
              - '1.12'
              - '1.13'
              - '1.14'
              - '1.15'
              - '1.16'
              - '1.17'
              - '1.18'
              - '1.19'
              - '1.20'
        - name: biomeId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Biome'
        '404':
          description: Biome not found
components:
  schemas:
    Item:
      type: object
      properties:
        id:
          type: number
        displayname:
          type: string
        name:
          type: string
        stacksize:
          type: number
    Block:
      type: object
      properties:
        id:
          type: number
        displayName:
          type: string
        name:
          type: string
        hardness:
          type: number
        stackSize:
          type: number
    Effect:
      type: object
      properties:
        id:
          type: number
        name:
          type: string
        displayName:
          type: string
        type:
          type: string
    Biome:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        category:
          type: string
        temperature:
          type: number
        precipitation:
          type: string
        depth:
          type: number
        dimension:
          type: string
        displayName:
          type: string
        color:
          type: integer
        rainfall:
          type: number
        child:
          type: integer
